<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Selectors - before & after</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {

            background-color: green;
        }

        .boxes {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .heading,
        .hobby {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            width: 30rem;
            height: 20rem;
            margin: 59px auto;
            background-color: crimson;
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);

        }

        .hobby {

            background-color: blueviolet;

        }

        h1 {
            font-size: 30px;
            position: relative;
            text-align: center;

        }

        h1::before {
            content: "Front End Developer ";
            display: block;

        }

        .hobby h1::before {
            position: absolute;
            content: "";
            border: 2px solid black;
            top: -9%;
            left: 31%;
            width: 40%;

        }


        .hobby h1::after {
            position: absolute;
            content: "";
            border: 2px solid black;
            left: 31%;
            width: 40%;
            bottom: -5%;

        }
    </style>
</head>

<body>
    <div class="boxes">

        <div class="heading">
            <h1>Aparna Belose</h1>
        </div>


        <div class="hobby">
            <h1>Hobby = Coding</h1>
        </div>
    </div>

</body>

</html>
